#

pluginName = Wc2014 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WorldCup_type = World Cup
_UI_Team_type = Team
_UI_Match_type = Match
_UI_GroupMatch_type = Group Match
_UI_EliminationMatch_type = Elimination Match
_UI_Group_type = Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WorldCup_Year_feature = Year
_UI_WorldCup_teams_feature = Teams
_UI_WorldCup_matches_feature = Matches
_UI_WorldCup_groups_feature = Groups
_UI_Team_Country_feature = Country
_UI_Team_AtGroup_feature = At Group
_UI_Team_Flag_feature = Flag
_UI_Match_Home_feature = Home
_UI_Match_Away_feature = Away
_UI_Match_Id_feature = Id
_UI_Match_MatchDate_feature = Match Date
_UI_Match_Scores_feature = Scores
_UI_Match_Stadium_feature = Stadium
_UI_EliminationMatch_Winner_feature = Winner
_UI_Group_GroupName_feature = Group Name
_UI_Group_FirstTeam_feature = First Team
_UI_Group_SecondTeam_feature = Second Team
_UI_Unknown_feature = Unspecified

