pluginName=Wc2014 Plugin
providerName=Sample Plugin Provider, Inc

editorName=Wc2014 Diagram Editing
context.description=Wc2014 Diagram Editing
context.name=In Wc2014 Diagram Editor
newWizardName=Wc2014 Diagram
newWizardDesc=Creates Wc2014 diagram.

initDiagramActionLabel=Initialize wc2014_diagram diagram file


navigatorContentName=*.wc2014_diagram diagram contents
domainNavigatorContentName=*.wc2014 model contents
update.diagram.name=Update Wc2014 diagram
update.diagram.description=Perform Wc2014 diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.thu.ggxx.hellobrazil.diagram.general=Wc2014 Diagram
prefpage.edu.thu.ggxx.hellobrazil.diagram.appearance=Appearance
prefpage.edu.thu.ggxx.hellobrazil.diagram.connections=Connections
prefpage.edu.thu.ggxx.hellobrazil.diagram.printing=Printing
prefpage.edu.thu.ggxx.hellobrazil.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.WorldCup_1000=Undefined
metatype.name.EliminationMatch_2001=EliminationMatch
metatype.name.Team_2002=Team
metatype.name.Group_2003=Group
metatype.name.GroupMatch_2004=GroupMatch
metatype.name.GroupFirstTeam_4001=Undefined
metatype.name.MatchHome_4002=Undefined
metatype.name.GroupSecondTeam_4003=Undefined
metatype.name.MatchAway_4004=Undefined
metatype.name.TeamAtGroup_4005=Undefined
metatype.name.EliminationMatchWinner_4006=Undefined

# Commands and menu actions
cmdcategory.name=Wc2014 Editor Commands
cmdcategory.desc=Wc2014 Editor Commands

