Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.thu.ggxx.hellobrazil.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.thu.ggxx.hellobrazil.wc2014.provider.Wc2014EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.thu.ggxx.hellobrazil.wc2014.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.thu.ggxx.hellobrazil;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
