<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="wc2014">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TeamAtGroupTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MatchHomeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MatchAwayTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EliminationMatchWinnerTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GroupFirstTeamTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GroupSecondTeamTargetDecoration"/>
    <descriptors
        name="TeamFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TeamFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TeamCountryFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TeamAtGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TeamAtGroupFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="MatchHomeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MatchHomeFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="MatchAwayFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MatchAwayFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="GroupMatchFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GroupMatchFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GroupMatchIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GroupMatchMatchDateFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EliminationMatchFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EliminationMatchFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EliminationMatchIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EliminationMatchMatchDateFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EliminationMatchWinnerFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EliminationMatchWinnerFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="GroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GroupFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GroupGroupNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GroupFirstTeamFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GroupFirstTeamFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="GroupSecondTeamFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GroupSecondTeamFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
  </figures>
  <nodes
      name="Team"
      figure="TeamFigure"/>
  <nodes
      name="GroupMatch"
      figure="GroupMatchFigure"/>
  <nodes
      name="EliminationMatch"
      figure="EliminationMatchFigure"/>
  <nodes
      name="Group"
      figure="GroupFigure"/>
  <connections
      name="TeamAtGroup"
      figure="TeamAtGroupFigure"/>
  <connections
      name="MatchHome"
      figure="MatchHomeFigure"/>
  <connections
      name="MatchAway"
      figure="MatchAwayFigure"/>
  <connections
      name="EliminationMatchWinner"
      figure="EliminationMatchWinnerFigure"/>
  <connections
      name="GroupFirstTeam"
      figure="GroupFirstTeamFigure"/>
  <connections
      name="GroupSecondTeam"
      figure="GroupSecondTeamFigure"/>
  <labels
      name="TeamCountry"
      figure="TeamFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="GroupMatchId"
      figure="GroupMatchFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="GroupMatchMatchDate"
      figure="GroupMatchFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="EliminationMatchId"
      figure="EliminationMatchFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="EliminationMatchMatchDate"
      figure="EliminationMatchFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="GroupGroupName"
      figure="GroupFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>
