<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.thu.ggxx.hellobrazil/src" modelPluginID="edu.thu.ggxx.hellobrazil"
    modelName="Wc2014" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>wc2014.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Wc2014" basePackage="edu.thu.ggxx.hellobrazil" disposableProviderFactory="true"
      ecorePackage="wc2014.ecore#/">
    <genClasses ecoreClass="wc2014.ecore#//WorldCup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wc2014.ecore#//WorldCup/Year"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wc2014.ecore#//WorldCup/teams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wc2014.ecore#//WorldCup/matches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wc2014.ecore#//WorldCup/groups"/>
    </genClasses>
    <genClasses ecoreClass="wc2014.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wc2014.ecore#//Team/Country"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wc2014.ecore#//Team/AtGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wc2014.ecore#//Team/Flag"/>
    </genClasses>
    <genClasses ecoreClass="wc2014.ecore#//Match">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wc2014.ecore#//Match/Home"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wc2014.ecore#//Match/Away"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wc2014.ecore#//Match/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wc2014.ecore#//Match/MatchDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wc2014.ecore#//Match/Scores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wc2014.ecore#//Match/Stadium"/>
    </genClasses>
    <genClasses ecoreClass="wc2014.ecore#//GroupMatch"/>
    <genClasses ecoreClass="wc2014.ecore#//EliminationMatch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wc2014.ecore#//EliminationMatch/Winner"/>
    </genClasses>
    <genClasses ecoreClass="wc2014.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wc2014.ecore#//Group/GroupName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wc2014.ecore#//Group/FirstTeam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wc2014.ecore#//Group/SecondTeam"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
