<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="wc2014.ecore#//WorldCup/matches"/>
    <ownedChild>
      <domainMetaElement
          href="wc2014.ecore#//EliminationMatch"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wc2014.gmfgraph#EliminationMatchId"/>
        <features
            href="wc2014.ecore#//Match/Id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wc2014.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="wc2014.gmfgraph#EliminationMatch"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wc2014.ecore#//WorldCup/teams"/>
    <ownedChild>
      <domainMetaElement
          href="wc2014.ecore#//Team"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wc2014.gmfgraph#TeamCountry"/>
        <features
            href="wc2014.ecore#//Team/Country"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wc2014.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="wc2014.gmfgraph#Team"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wc2014.ecore#//WorldCup/groups"/>
    <ownedChild>
      <domainMetaElement
          href="wc2014.ecore#//Group"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wc2014.gmfgraph#GroupGroupName"/>
        <features
            href="wc2014.ecore#//Group/GroupName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wc2014.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="wc2014.gmfgraph#Group"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wc2014.ecore#//WorldCup/matches"/>
    <ownedChild>
      <domainMetaElement
          href="wc2014.ecore#//GroupMatch"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wc2014.gmfgraph#GroupMatchId"/>
        <features
            href="wc2014.ecore#//Match/Id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wc2014.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="wc2014.gmfgraph#GroupMatch"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wc2014.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="wc2014.gmfgraph#GroupFirstTeam"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wc2014.ecore#//Group/FirstTeam"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wc2014.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="wc2014.gmfgraph#MatchHome"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wc2014.ecore#//Match/Home"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wc2014.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="wc2014.gmfgraph#GroupSecondTeam"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wc2014.ecore#//Group/SecondTeam"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wc2014.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="wc2014.gmfgraph#MatchAway"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wc2014.ecore#//Match/Away"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wc2014.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="wc2014.gmfgraph#TeamAtGroup"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wc2014.ecore#//Team/AtGroup"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wc2014.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="wc2014.gmfgraph#EliminationMatchWinner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wc2014.ecore#//EliminationMatch/Winner"/>
  </links>
  <diagram>
    <diagramCanvas
        href="wc2014.gmfgraph#wc2014"/>
    <domainModel
        href="wc2014.ecore#/"/>
    <domainMetaElement
        href="wc2014.ecore#//WorldCup"/>
    <palette
        href="wc2014.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
